# reddit_clone_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/redditkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/redditkotlin/: MainActivity.kt
app/src/main/java/com/app/redditkotlin/Application/: BaseApplication.kt
app/src/main/java/com/app/redditkotlin/Model/: nationality.kt
app/src/main/java/com/app/redditkotlin/Module/: RetrofitNetworkModule.kt
app/src/main/java/com/app/redditkotlin/ServicesAPI/: APICallBack.kt  APIRepository.kt  APIServices.kt
app/src/main/java/com/app/redditkotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/redditkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
